NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=hsaFTv9DpsjyJ3Af
DATABASE=mongodb+srv://fran0795:<PASSWORD>@onmymindcluster.gt4gkng.mongodb.net/
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=304761cdc7f8a4
EMAIL_PASSWORD=1aea9d3422e3f7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25