NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=hsaFTv9DpsjyJ3Af
DATABASE=mongodb+srv://fran0795:<PASSWORD>@onmymindcluster.gt4gkng.mongodb.net/
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5ffe6a0cd93fff
EMAIL_PASSWORD=5aca9d1bb8a8ad
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25